*antiquewhite2_01	20.64	4.15
antiquewhite2_02	5.27	14.77
*antiquewhite4_01	20.64	6.39
antiquewhite4_02	8.06	14.77
blue1_01	20.36	7.78
blue1_02	6.94	-0.32
*coral4_01	20.64	4.15
coral4_02	5.27	14.77
*cornflowerblue_01	19.52	10.02
cornflowerblue_02	9.46	0.24
darkolivegreen1_01	20.64	6.67
*darkseagreen3_01	20.64	10.3
darkseagreen3_02	10.3	0.52
*darkviolet_01	19.24	15.33
*darkviolet_02	20.64	2.47
green3_01	12.81	18.12
*grey_01	20.64	14.77
lavender_01	10.86	2.19
*lavender_02	19.52	10.58
lightpink_01	17.29	6.67
lightpink3_01	20.64	8.9
lightpink3_02	7.22	0.52
lightskyblue3_01	20.64	10.3
lightskyblue3_02	8.9	-1.44
*lightskyblue4_01	20.64	4.99
lightskyblue4_02	6.39	14.77
plum3_01	20.64	8.34
